WEBSITE_URL=http://localhost:3000
PORT=3000

NEXT_PUBLIC_API_URL=https://cms.federation-immobiliere.lu
PREVIEW_SECRET=9a27d739f0b041ae 


MAILJET_API_KEY=f6a103b54ac0024c913b6e159b600e86
MAILJET_SECRET_KEY=6f325bb5346f31df862b566d394a6926
EMAIL_USER=contact@federation-immobiliere.lu

